{
  "eslint.autoFixOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ],
  "typescript.tsc.autoDetect": "off",
  "npm.autoDetect": "off",
  "eslint.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
